# WGPUSharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WgpuSharp.sln  loop.md
docs/: EDITOR_GUIDE.md  LOD_GUIDE.md
packaging/: .gitignore  build.sh
packaging/android/: capacitor.config.json  package.json
src/WgpuSharp/: WgpuSharp.csproj
src/WgpuSharp.Demo/: Program.cs  WgpuSharp.Demo.csproj  _Imports.razor
src/WgpuSharp.Demo/Layout/: MainLayout.razor  NavMenu.razor
src/WgpuSharp.Demo/Pages/: Cube.razor  FlyCamera.razor  Game.razor  Home.razor  MeshViewer.razor  Msaa.razor  ReactionDiffusion.razor  SceneEditor.razor  ShaderPlayground.razor  Triangle.razor
src/WgpuSharp.Demo/Properties/: launchSettings.json
src/WgpuSharp.Demo/wwwroot/: import-worker.js  index.html  shader-playground.js
src/WgpuSharp.Demo/wwwroot/css/: app.css
src/WgpuSharp.Demo/wwwroot/scenes/: game.json
src/WgpuSharp/Commands/: GpuCommandEncoder.cs  GpuComputePassEncoder.cs  GpuRenderPassEncoder.cs  RenderBatch.cs
src/WgpuSharp/Core/: Enums.cs  Gpu.cs  GpuAdapter.cs  GpuAdapterInfo.cs  GpuCanvas.cs  GpuCommandBuffer.cs  GpuDevice.cs  GpuException.cs  GpuLoop.cs  GpuQueue.cs  Input.cs
src/WgpuSharp/Interop/: CommandBatch.cs  JsBridge.cs
src/WgpuSharp/Mesh/: GlbLoader.cs  Material.cs  Mesh.cs  MeshLoader.cs  MeshSimplifier.cs  MtlLoader.cs  ObjLoader.cs  SkinnedMesh.cs  StlLoader.cs
src/WgpuSharp/Pipeline/: GpuComputePipeline.cs  GpuRenderPipeline.cs
src/WgpuSharp/Resources/: BufferDataHelper.cs  GpuBindGroup.cs  GpuBuffer.cs  GpuSampler.cs  GpuShaderModule.cs  GpuTexture.cs
src/WgpuSharp/Scene/: EditorGrid.cs  FpsCamera.cs  FreeLookCamera.cs  Frustum.cs  GroundPlane.cs  MaterialPresets.cs  OrbitCamera.cs  Picking.cs  Primitives.cs  Scene.cs  SceneNode.cs  SceneRenderer.cs  SceneSerializer.cs  SceneSettings.cs  ScriptEngine.cs  Skeleton.cs  Sky.cs  Transform.cs  TranslateGizmo.cs  UndoStack.cs
src/WgpuSharp/wwwroot/: WgpuSharp.js
tests/WgpuSharp.Tests/: BufferWriteTests.cs  CommandBatchTests.cs  DeviceLostTests.cs  EnumTests.cs  InputStateTests.cs  MaterialTests.cs  MeshTests.cs  MsaaTests.cs  MtlLoaderTests.cs  ObjLoaderTests.cs  StlLoaderTests.cs  WgpuSharp.Tests.csproj
