<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>WgpuSharp</PackageId>
    <Version>0.2.0-alpha</Version>
    <Title>WgpuSharp — WebGPU for Blazor WASM</Title>
    <Description>A clean, idiomatic C# binding layer for the browser WebGPU API via Blazor WebAssembly. Supports rendering, compute shaders, mesh loading (OBJ/GLB/STL), materials, input handling, and batched command execution.</Description>
    <Authors>WgpuSharp Contributors</Authors>
    <PackageTags>webgpu;blazor;wasm;gpu;graphics;3d;compute;shader;rendering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="build/WgpuSharp.targets" Pack="true" PackagePath="build/" />
    <None Include="build/WgpuSharp.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
